<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>🧠 EEG Journal Analyzer - Live & Free</title>
    <meta name="description" content="Free NASA-Level EEG Journal Analyzer with AI-powered brainwave analysis, mood insights, and real-time visualization. Live demo with OpenAI and Notion integration.">
    
    <!-- Open Graph -->
    <meta property="og:title" content="🧠 EEG Journal Analyzer - Production Ready">
    <meta property="og:description" content="Advanced brainwave analysis with AI-powered insights and real-time visualization">
    <meta property="og:type" content="website">
    
    <!-- Preload critical resources -->
    <link rel="preconnect" href="https://cdnjs.cloudflare.com">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>
