@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(210, 25%, 7.8431%);
  --card: hsl(180, 6.6667%, 97.0588%);
  --card-foreground: hsl(210, 25%, 7.8431%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(210, 25%, 7.8431%);
  --primary: hsl(203.8863, 88.2845%, 53.1373%);
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(210, 25%, 7.8431%);
  --secondary-foreground: hsl(0, 0%, 100%);
  --muted: hsl(240, 1.9608%, 90%);
  --muted-foreground: hsl(210, 25%, 7.8431%);
  --accent: hsl(211.5789, 51.3514%, 92.7451%);
  --accent-foreground: hsl(203.8863, 88.2845%, 53.1373%);
  --destructive: hsl(356.3033, 90.5579%, 54.3137%);
  --destructive-foreground: hsl(0, 0%, 100%);
  --border: hsl(201.4286, 30.4348%, 90.9804%);
  --input: hsl(200, 23.0769%, 97.4510%);
  --ring: hsl(202.8169, 89.1213%, 53.1373%);
  --chart-1: hsl(203.8863, 88.2845%, 53.1373%);
  --chart-2: hsl(159.7826, 100%, 36.0784%);
  --chart-3: hsl(42.0290, 92.8251%, 56.2745%);
  --chart-4: hsl(147.1429, 78.5047%, 41.9608%);
  --chart-5: hsl(341.4894, 75.2000%, 50.9804%);
  --sidebar: hsl(180, 6.6667%, 97.0588%);
  --sidebar-foreground: hsl(210, 25%, 7.8431%);
  --sidebar-primary: hsl(203.8863, 88.2845%, 53.1373%);
  --sidebar-primary-foreground: hsl(0, 0%, 100%);
  --sidebar-accent: hsl(211.5789, 51.3514%, 92.7451%);
  --sidebar-accent-foreground: hsl(203.8863, 88.2845%, 53.1373%);
  --sidebar-border: hsl(205.0000, 25.0000%, 90.5882%);
  --sidebar-ring: hsl(202.8169, 89.1213%, 53.1373%);
  --font-sans: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: Menlo, monospace;
  --radius: 1.3rem;
  
  /* EEG Journal Custom Colors */
  --cyber-cyan: hsl(183, 78%, 64%);
  --deep-purple: hsl(271, 81%, 56%);
  --space-dark: hsl(246, 60%, 11%);
  --space-mid: hsl(246, 42%, 29%);
  --space-light: hsl(250, 29%, 21%);
  --surface: hsla(228, 15%, 20%, 0.7);
  --glass: hsla(228, 10%, 23%, 0.8);
}

.dark {
  --background: hsl(0, 0%, 0%);
  --foreground: hsl(200, 6.6667%, 91.1765%);
  --card: hsl(228, 9.8039%, 10%);
  --card-foreground: hsl(0, 0%, 85.0980%);
  --popover: hsl(0, 0%, 0%);
  --popover-foreground: hsl(200, 6.6667%, 91.1765%);
  --primary: hsl(203.7736, 87.6033%, 52.5490%);
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(195.0000, 15.3846%, 94.9020%);
  --secondary-foreground: hsl(210, 25%, 7.8431%);
  --muted: hsl(0, 0%, 9.4118%);
  --muted-foreground: hsl(210, 3.3898%, 46.2745%);
  --accent: hsl(205.7143, 70%, 7.8431%);
  --accent-foreground: hsl(203.7736, 87.6033%, 52.5490%);
  --destructive: hsl(356.3033, 90.5579%, 54.3137%);
  --destructive-foreground: hsl(0, 0%, 100%);
  --border: hsl(210, 5.2632%, 14.9020%);
  --input: hsl(207.6923, 27.6596%, 18.4314%);
  --ring: hsl(202.8169, 89.1213%, 53.1373%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

@layer components {
  .bg-space-gradient {
    background: linear-gradient(135deg, var(--space-dark), var(--space-mid), var(--space-light));
  }
  
  .bg-cyber-gradient {
    background: linear-gradient(135deg, var(--cyber-cyan), var(--deep-purple));
  }
  
  .bg-delta-gradient {
    background: linear-gradient(135deg, hsl(225, 100%, 65%), hsl(225, 66%, 55%));
  }
  
  .bg-theta-gradient {
    background: linear-gradient(135deg, var(--cyber-cyan), hsl(183, 60%, 55%));
  }
  
  .bg-alpha-gradient {
    background: linear-gradient(135deg, var(--deep-purple), hsl(271, 60%, 65%));
  }
  
  .bg-beta-gradient {
    background: linear-gradient(135deg, hsl(348, 100%, 70%), hsl(348, 74%, 61%));
  }
  
  .bg-gamma-gradient {
    background: linear-gradient(135deg, hsl(45, 100%, 70%), hsl(38, 92%, 55%));
  }
  
  .glassmorphism {
    background: var(--surface);
    backdrop-filter: blur(10px);
    border: 1px solid hsla(183, 78%, 64%, 0.3);
  }
  
  .bg-glass {
    background: var(--glass);
  }
  
  .text-cyber-cyan {
    color: var(--cyber-cyan);
  }
  
  .text-glow {
    text-shadow: 0 0 20px hsla(183, 78%, 64%, 0.5);
  }
  
  .wave-glow {
    box-shadow: 0 0 20px hsla(183, 78%, 64%, 0.3);
  }
  
  .font-space {
    font-family: var(--font-sans);
  }
}

@layer utilities {
  .animate-pulse-slow {
    animation: pulse 3s cubic-bezier(0.4, 0, 0.6, 1) infinite;
  }
  
  .animate-float {
    animation: float 6s ease-in-out infinite;
  }
}

@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
}

/* FontAwesome Icons */
.fas, .fab, .far {
  font-family: "Font Awesome 6 Free", "Font Awesome 6 Brands" !important;
}
